﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LJMVCFramework", "LJMVCFramework\LJMVCFramework.csproj", "{D00F3DF7-46AC-42FF-8237-5802E63CB90D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LJMVCFramework.Lib", "LJMVCFramework.Lib\LJMVCFramework.Lib.csproj", "{CF542005-32BA-4ABA-852B-E8C239A422DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibraryTests", "LibraryTests\LibraryTests.csproj", "{5191E723-7512-470A-A7FC-DA633AE1A567}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "LJMVCFrameworkDocuments", "LJMVCFrameworkDocuments\LJMVCFrameworkDocuments.modelproj", "{17F5831E-A2DF-4E4E-84E7-1C9BB7FF6E6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D00F3DF7-46AC-42FF-8237-5802E63CB90D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D00F3DF7-46AC-42FF-8237-5802E63CB90D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D00F3DF7-46AC-42FF-8237-5802E63CB90D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D00F3DF7-46AC-42FF-8237-5802E63CB90D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF542005-32BA-4ABA-852B-E8C239A422DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF542005-32BA-4ABA-852B-E8C239A422DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF542005-32BA-4ABA-852B-E8C239A422DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF542005-32BA-4ABA-852B-E8C239A422DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5191E723-7512-470A-A7FC-DA633AE1A567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5191E723-7512-470A-A7FC-DA633AE1A567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5191E723-7512-470A-A7FC-DA633AE1A567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5191E723-7512-470A-A7FC-DA633AE1A567}.Release|Any CPU.Build.0 = Release|Any CPU
		{17F5831E-A2DF-4E4E-84E7-1C9BB7FF6E6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F5831E-A2DF-4E4E-84E7-1C9BB7FF6E6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17F5831E-A2DF-4E4E-84E7-1C9BB7FF6E6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F5831E-A2DF-4E4E-84E7-1C9BB7FF6E6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
